# Local-Key-Save

./: README.md
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/kane/application/keysave/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/kane/application/keysave/base/: Item.java  Massage.java
MyApplication/app/src/main/java/com/kane/application/keysave/controller/: BiometricController.java  ItemAdapter.java  ItemController.java  ItemListController.java
MyApplication/app/src/main/java/com/kane/application/keysave/myapplication/: ListActivity.java  LoginActivity.java  MainActivity.java
MyApplication/app/src/main/java/com/kane/application/keysave/utils/: BiometricUtil.java  EncryptionTools.java  ToastUtil.java
MyApplication/app/src/main/res/layout/: activity_export.xml  activity_item_edit.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_the_import.xml  activity_user_item.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/test/java/com/kane/application/keysave/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
