<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".ListActivity">
<!--	<TextView-->
<!--			android:layout_width="wrap_content"-->
<!--			android:layout_height="wrap_content"-->
<!--			android:text="这里还什么都没有呢"-->
<!--			tools:ignore="MissingConstraints"/>-->
	<TableLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		<TableRow>

			<ListView
					android:id="@+id/pwd_list"
					android:layout_width="wrap_content"
					android:layout_height="655dp"
					app:layout_constraintTop_toTopOf="parent"
					android:layout_marginTop="16dp"
					app:layout_constraintBottom_toBottomOf="parent"
					android:layout_marginBottom="16dp"
					app:layout_constraintStart_toStartOf="parent"
					android:layout_marginLeft="8dp"
					android:layout_marginStart="8dp"
					app:layout_constraintEnd_toEndOf="parent"
					android:layout_marginRight="8dp"
					android:layout_marginEnd="8dp"/>
		</TableRow>
			<LinearLayout>
				<Button
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:text="@string/export"
						android:layout_marginStart="10dp"
						tools:ignore="ButtonStyle"
						android:id="@+id/export"/>

				<Button
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/the_import"
						android:layout_marginLeft="10dp"
						android:layout_marginStart="10dp"
						tools:ignore="ButtonStyle"
						android:id="@+id/the_import"/>
			</LinearLayout>
	</TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>